plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ideatec'
version = '0.0.1-SNAPSHOT'
description = 'spring_scheduler'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework:spring-webflux'  // WebClient만 사용
    implementation 'io.netty:netty-all'  // WebClient 의존성
    implementation 'io.projectreactor.netty:reactor-netty-http'  // Reactor Netty
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'  // YAML 설정 파일 지원
    implementation 'io.micrometer:micrometer-registry-prometheus'  // 메트릭
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
